<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
    initial-scale=1.0"
    />
    <title>JUNKERS. Часы с историей.</title>

    <style>
      .menu {
        background: black;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;

      }
      .menu a {
        color: white;
      }

      .title {
        margin-top: 100px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rubik:wght@300&display=swap');

      .picture {
        position: static;
        width: 560px;
        image-orientation: flip;
      }

      h1 {
        background-color: lightgrey;
        color: blue;
        text-align: center;
        font-family: 'Abril Fatface', cursive;
        padding: 30px; 10px; 30px; 10px;
        border: 2px solid black;
        margin: 100px; 50px; 0; 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }

      <img {
        width: 360px;
        image-orientation: flip;
      }

      p {
        color: black;
        font-size: 25px;
        text-align: center;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <a href="">Home</a>
      <a href="">About us</a>
      <a href="">Contacts</a>
    </div>

    <h1 class="title">Junkers. Часы с историей.</h1>

    <p>
      <img src="1480001e2440.jpeg" alt="Логотип компании Junkers" />
    </p>

    <p>
      Немецкая марка Junkers была основана в 1895 году талантливым профессором
      термодинамики Ахенского университета
      <a
        href="https://ru.wikipedia.org/wiki/%D0%AE%D0%BD%D0%BA%D0%B5%D1%80%D1%81,_%D0%A5%D1%83%D0%B3%D0%BE"
        >Хуго Юнкерсом</a
      >
      в городе
      <a
        href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%81%D1%81%D0%B0%D1%83"
      >
        Дессау</a
      >. Компания являлась крупным производителем газоотопительных котлов,
      охладителей и вентиляторного оборудования. С началом
      <a
        href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0"
        >Первой мировой войны</a
      >
      компания приступила к авиастроению. С течением времени она заняла
      лидирующие позиции в области авиастроения Германии, внедрив многочисленные
      инновационные конструкции и разработки, внесшие значительный вклад в
      историю мировой авиации. Самолеты Юнкерс стали одними из лучших на мировом
      рынке.
    </p>

    <p>
      <img src="Junkers.jpeg" alt="Фото 1" />
      <img class="picture" src="Junkers_Grossflugzeug.jpeg" alt="Фото 2" />
    </p>

    <p>
      После окончания Второй мировой войны компания Junkers перестала
      производить самолеты, но штаб-квартира по прежнему осталась в городе
      Дессау. На сегодня марка выпускает
      <a href="https://www.junkers.de/">часы Junkers</a> (Юнкерс) со сложными
      механизмами и сувениры в виде макетов самолетов. Многочисленные коллекции
      компании 150 Years Hugo Junkers, 1st Atlantic Flight, East-West, World
      Flight Record G38, Himalaya Pearls Lady отличаются высокотехнологичными
      материалами и традиционным классическим дизайном. Разнообразные модели
      наручных часов Junkers (Юнкерс), стилизованные под корпуса ранее
      выпускаемых самолетов или их кокпиты, максимально усложненные хронографы
      или очень простые часы с циферблатами, выполненными в минималистическом
      стиле, - вот те черты, ярко характеризирующие всю продукцию компании
      Junkers.
    </p>
    
    <p>
      <img src="Uhr 1.jpeg" alt="" /> <img src="Uhr 2.jpeg" alt="" />
    </p>
    

  </body>
</html>
