<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: none;
        height: 200px;
      }

      h1 {
        text-align: center;
        color: black;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 40px;
        /* background: aqua; */
      }

      section {
        display: flex;
      }
      .subtitle {
        font-size: 2.5rem;
        font-weight: 400;
      }
      .picture {
        width: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TRAVEL</h1>
      <h1>EXPERIENCE</h1>
    </header>

    <section>
      <article>
        <figure class="picture">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1666167494533-73460f339cf5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
            alt=""
          />
        </figure>
        <h2 class="subtitle">01/</h2>
        <p class="text">
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
        <div>
          <a class="link" href="enter link"> Read more </a>
        </div>
      </article>

      <article>
        <figure class="picture">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1666167494533-73460f339cf5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
            alt=""
          />
        </figure>
        <h2 class="subtitle">01/</h2>
        <p class="text">
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
        <div>
          <a class="link" href="enter link"> Read more </a>
        </div>
      </article>

      <article>
        <figure class="picture">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1666167494533-73460f339cf5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
            alt=""
          />
        </figure>
        <h2 class="subtitle">01/</h2>
        <p class="text">
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
        <div>
          <a class="link" href="enter link">Read more </a>
        </div>
      </article>
    </section>
  </body>
</html>
